<!doctype html>
<html lang="es" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ni todo es una PoC, ni hay que hacer un Netflix para un CRUD | Andrés Carmona Gil</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://valdepeace.com/es/img/profile.png"><meta data-rh="true" name="twitter:image" content="https://valdepeace.com/es/img/profile.png"><meta data-rh="true" property="og:url" content="https://valdepeace.com/es/blog/over-engineering-vs-poc"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Ni todo es una PoC, ni hay que hacer un Netflix para un CRUD | Andrés Carmona Gil"><meta data-rh="true" name="description" content="En los últimos años he visto dos extremos igual de dañinos en muchos equipos de desarrollo: el de la sobre-ingeniería y el de la PoC eterna. Este post va de por qué ambos extremos son una mala práctica de ingeniería y de cómo encontrar un punto medio razonable."><meta data-rh="true" property="og:description" content="En los últimos años he visto dos extremos igual de dañinos en muchos equipos de desarrollo: el de la sobre-ingeniería y el de la PoC eterna. Este post va de por qué ambos extremos son una mala práctica de ingeniería y de cómo encontrar un punto medio razonable."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-11-16T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/valdepeace"><meta data-rh="true" property="article:tag" content="Arquitectura,buenas-prácticas,ingeniería-software,deuda-técnica"><link data-rh="true" rel="icon" href="/es/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://valdepeace.com/es/blog/over-engineering-vs-poc"><link data-rh="true" rel="alternate" href="https://valdepeace.com/blog/over-engineering-vs-poc" hreflang="en"><link data-rh="true" rel="alternate" href="https://valdepeace.com/es/blog/over-engineering-vs-poc" hreflang="es"><link data-rh="true" rel="alternate" href="https://valdepeace.com/blog/over-engineering-vs-poc" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://valdepeace.com/es/blog/over-engineering-vs-poc","mainEntityOfPage":"https://valdepeace.com/es/blog/over-engineering-vs-poc","url":"https://valdepeace.com/es/blog/over-engineering-vs-poc","headline":"Ni todo es una PoC, ni hay que hacer un Netflix para un CRUD","name":"Ni todo es una PoC, ni hay que hacer un Netflix para un CRUD","description":"En los últimos años he visto dos extremos igual de dañinos en muchos equipos de desarrollo: el de la sobre-ingeniería y el de la PoC eterna. Este post va de por qué ambos extremos son una mala práctica de ingeniería y de cómo encontrar un punto medio razonable.","datePublished":"2025-11-16T00:00:00.000Z","author":{"@type":"Person","name":"Andrés Carmona Gil","description":"Desarrollador & Creador de Contenido","url":"https://github.com/valdepeace","image":"https://github.com/valdepeace.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://valdepeace.com/es/blog","name":"Personal Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/es/blog/rss.xml" title="Andrés Carmona Gil RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/es/blog/atom.xml" title="Andrés Carmona Gil Atom Feed"><link rel="stylesheet" href="/es/assets/css/styles.f0259c42.css">
<script src="/es/assets/js/runtime~main.09b48fc5.js" defer="defer"></script>
<script src="/es/assets/js/main.d2397af7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/es/img/profile.png"><link rel="preload" as="image" href="https://github.com/valdepeace.png"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/es/"><div class="navbar__logo"><img src="/es/img/profile.png" alt="Andrés Carmona" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32" style="border-radius:50%"><img src="/es/img/profile.png" alt="Andrés Carmona" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32" style="border-radius:50%"></div><b class="navbar__title text--truncate">Andrés Carmona</b></a><a class="navbar__item navbar__link" href="/es/about">Sobre Mí</a><a class="navbar__item navbar__link" href="/es/projects">Proyectos</a><a class="navbar__item navbar__link" href="/es/docs/intro">Documentación</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/blog/over-engineering-vs-poc" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/es/blog/over-engineering-vs-poc" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><a href="https://github.com/valdepeace" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.linkedin.com/in/valdepeace" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modo del sistema" aria-label="Cambiar entre modo oscuro y claro (actualmente modo del sistema)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navegación de publicaciones recientes"><div class="sidebarItemTitle_pO2u margin-bottom--md">Últimos posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/es/blog/mastra-vs-microsoft-agent-framework">Mastra vs Microsoft Agent Framework + Azure AI Foundry — Comparativa práctica</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/es/blog/over-engineering-vs-poc">Ni todo es una PoC, ni hay que hacer un Netflix para un CRUD</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/es/blog/welcome">¡Bienvenido a mi blog!</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Ni todo es una PoC, ni hay que hacer un Netflix para un CRUD</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-11-16T00:00:00.000Z">16 de noviembre de 2025</time> · <!-- -->7 min de lectura</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/es/blog/authors/valdepeace"><img class="avatar__photo authorImage_XqGP" src="https://github.com/valdepeace.png" alt="Andrés Carmona Gil"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/es/blog/authors/valdepeace"><span class="authorName_yefp" translate="no">Andrés Carmona Gil</span></a></div><small class="authorTitle_nd0D" title="Desarrollador &amp; Creador de Contenido">Desarrollador &amp; Creador de Contenido</small><div class="authorSocials_rSDt"><a href="https://x.com/valdepeace" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="X"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="none" viewBox="0 0 1200 1227" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 xSvg_y3PF"><path d="M714.163 519.284 1160.89 0h-105.86L667.137 450.887 357.328 0H0l468.492 681.821L0 1226.37h105.866l409.625-476.152 327.181 476.152H1200L714.137 519.284h.026ZM569.165 687.828l-47.468-67.894-377.686-540.24h162.604l304.797 435.991 47.468 67.894 396.2 566.721H892.476L569.165 687.854v-.026Z"></path></svg></a><a href="https://www.linkedin.com/in/valdepeace/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/valdepeace" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>En los últimos años he visto dos extremos igual de dañinos en muchos equipos de desarrollo: el de la <strong>sobre-ingeniería</strong> y el de la <strong>PoC eterna</strong>. Este post va de por qué ambos extremos son una mala práctica de ingeniería y de cómo encontrar un punto medio razonable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-llamo-sobre-ingeniería">Qué llamo &quot;sobre-ingeniería&quot;<a href="#qué-llamo-sobre-ingeniería" class="hash-link" aria-label="Enlace directo al Qué llamo &quot;sobre-ingeniería&quot;" title="Enlace directo al Qué llamo &quot;sobre-ingeniería&quot;" translate="no">​</a></h2>
<p>Por sobre-ingeniería me refiero a soluciones que:</p>
<ul>
<li class="">Añaden <strong>complejidad accidental</strong> sin aportar valor claro.</li>
<li class="">Rompen principios básicos como <strong>KISS</strong> (&quot;Keep It Simple, Stupid&quot;), <strong>YAGNI</strong> (&quot;You Aren&#x27;t Gonna Need It&quot;) y <strong>DRY</strong> (&quot;Don&#x27;t Repeat Yourself&quot;).</li>
</ul>
<p>Algunos olores típicos:</p>
<ul>
<li class="">Microservicios para un producto que no tiene ni PM dedicado.</li>
<li class="">Arquitectura hexagonal + DDD + CQRS + Event Sourcing… para una intranet de 50 usuarios.</li>
<li class="">Framework interno propio que solo entiende la persona que lo creó.</li>
</ul>
<p>El problema no es usar patrones avanzados; el problema es hacerlo <strong>sin un caso de negocio</strong> que lo respalde. La complejidad hay que &quot;pagarla&quot; todos los días: onboarding, debugging, observabilidad, despliegues, refactors…</p>
<blockquote>
<p>Si el coste cognitivo de entender el sistema es mayor que el problema que resuelve, probablemente estás sobre-ingenierizando.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-llamo-cultura-poc-y-por-qué-es-igual-de-tóxica">Qué llamo &quot;cultura PoC&quot; (y por qué es igual de tóxica)<a href="#qué-llamo-cultura-poc-y-por-qué-es-igual-de-tóxica" class="hash-link" aria-label="Enlace directo al Qué llamo &quot;cultura PoC&quot; (y por qué es igual de tóxica)" title="Enlace directo al Qué llamo &quot;cultura PoC&quot; (y por qué es igual de tóxica)" translate="no">​</a></h2>
<p>En el otro extremo está la cultura de:</p>
<blockquote>
<p>&quot;Haz una PoC rápida, la ponemos en producción para probar y ya luego la refactorizamos&quot;.</p>
</blockquote>
<p>Spoiler: <strong>&quot;luego&quot; nunca llega</strong>.</p>
<p>Una PoC (Proof of Concept) está pensada para <strong>validar una idea con el mínimo esfuerzo</strong>, no para durar años: no suele tener test, ni buenas prácticas de seguridad, ni observabilidad decente. Pasar esa PoC tal cual a producción es una fábrica de deuda técnica.</p>
<p>Y aquí está la trampa:</p>
<ul>
<li class="">La PoC <strong>funciona</strong>, el negocio se acostumbra.</li>
<li class="">Se conectan más cosas alrededor.</li>
<li class="">Ya &quot;da miedo&quot; tocarla porque &quot;lo rompe todo&quot;.</li>
<li class="">Refactorizar se vuelve cada vez más caro.</li>
</ul>
<p>Como resumió Jason Lengstorf: casi todas las empresas tienen código en producción que nació como PoC y nunca se reescribió.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deuda-técnica-herramienta-no-excusa">Deuda técnica: herramienta, no excusa<a href="#deuda-técnica-herramienta-no-excusa" class="hash-link" aria-label="Enlace directo al Deuda técnica: herramienta, no excusa" title="Enlace directo al Deuda técnica: herramienta, no excusa" translate="no">​</a></h2>
<p>Aquí entra el concepto de <strong>deuda técnica</strong>: tomar un atajo ahora sabiendo que pagarás un coste extra de mantenimiento en el futuro.</p>
<p>Martin Fowler propone un cuadrante muy útil: <strong>prudente vs temeraria</strong> y <strong>deliberada vs inadvertida</strong>.</p>
<ul>
<li class="">
<p><strong>Deliberada + prudente</strong>:
Sabes que estás metiendo deuda, la aceptas conscientemente y tienes un plan para pagarla. Ejemplo: hacer algo más &quot;hardcodeado&quot; para llegar a un lanzamiento, con tarea creada para refactorizar después.</p>
</li>
<li class="">
<p><strong>Deliberada + temeraria</strong>:
&quot;No tenemos tiempo para diseño, ya se verá&quot;. Sin plan de limpieza. Esto es gasolina para incendios futuros.</p>
</li>
<li class="">
<p><strong>Inadvertida + prudente</strong>:
Hiciste lo mejor que sabías, pero más tarde aprendes una forma mejor. Normal.</p>
</li>
<li class="">
<p><strong>Inadvertida + temeraria</strong>:
Código chapucero por desconocimiento y sin intención de mejorar.</p>
</li>
</ul>
<p>La moraleja: <strong>la deuda técnica buena existe</strong> (es una inversión estratégica); la mala es la que metes sin saberlo o sabiendo que no la vas a pagar.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-se-alimentan-mutuamente-la-sobre-ingeniería-y-la-cultura-poc">Cómo se alimentan mutuamente la sobre-ingeniería y la cultura PoC<a href="#cómo-se-alimentan-mutuamente-la-sobre-ingeniería-y-la-cultura-poc" class="hash-link" aria-label="Enlace directo al Cómo se alimentan mutuamente la sobre-ingeniería y la cultura PoC" title="Enlace directo al Cómo se alimentan mutuamente la sobre-ingeniería y la cultura PoC" translate="no">​</a></h2>
<p>Lo gracioso (o triste) es que estas dos patologías <strong>se refuerzan entre sí</strong>:</p>
<ol>
<li class="">
<p>Un equipo sufre sobre-ingeniería:</p>
<ul>
<li class="">Cambiar algo en el sistema es carísimo.</li>
<li class="">Todo lleva semanas.</li>
<li class="">El negocio se frustra.</li>
</ul>
</li>
<li class="">
<p>El negocio responde con &quot;modo PoC&quot;:</p>
<ul>
<li class="">&quot;Haced algo rápido al margen, aunque sea feo, pero que funcione ya&quot;.</li>
<li class="">Nace una PoC paralela, sin disciplina de ingeniería.</li>
</ul>
</li>
<li class="">
<p>Esa PoC termina en producción.</p>
<ul>
<li class="">Ahora tienes un monstruo: arquitectura excesiva en un lado, spaghetti experimental en otro.</li>
</ul>
</li>
</ol>
<p>Y vuelta a empezar.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="marco-práctico-para-devsarquitectos-poc-rápida-o-ingeniería-en-serio">Marco práctico para devs/arquitectos: ¿PoC rápida o ingeniería &quot;en serio&quot;?<a href="#marco-práctico-para-devsarquitectos-poc-rápida-o-ingeniería-en-serio" class="hash-link" aria-label="Enlace directo al Marco práctico para devs/arquitectos: ¿PoC rápida o ingeniería &quot;en serio&quot;?" title="Enlace directo al Marco práctico para devs/arquitectos: ¿PoC rápida o ingeniería &quot;en serio&quot;?" translate="no">​</a></h2>
<p>Como arquitecto o referente técnico, tu trabajo no es aplicar patrones de libro, sino <strong>tomar decisiones conscientes de coste/beneficio</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-check-rápido-para-evitar-la-sobre-ingeniería">1. Check rápido para evitar la sobre-ingeniería<a href="#1-check-rápido-para-evitar-la-sobre-ingeniería" class="hash-link" aria-label="Enlace directo al 1. Check rápido para evitar la sobre-ingeniería" title="Enlace directo al 1. Check rápido para evitar la sobre-ingeniería" translate="no">​</a></h3>
<p>Antes de añadir otra capa, otro microservicio o un patrón nuevo, pregúntate:</p>
<ol>
<li class="">
<p><strong>¿Qué problema concreto resuelve hoy esto?</strong>
Si la respuesta es &quot;por si mañana…&quot;, suena a YAGNI.</p>
</li>
<li class="">
<p><strong>¿Tengo señales reales de que lo futuro va a llegar?</strong>
Métricas, roadmap, clientes, no solo &quot;intuición arquitectónica&quot;.</p>
</li>
<li class="">
<p><strong>¿Puedo empezar con algo más simple y extraerlo luego?</strong>
Por ejemplo:</p>
<ul>
<li class="">Empezar con un módulo en un monolito → extraer a microservicio cuando haya necesidad clara.</li>
<li class="">Empezar con una única base de datos → separar más tarde por bounded contexts cuando duela de verdad.</li>
</ul>
</li>
<li class="">
<p><strong>¿Mi equipo está preparado para la complejidad que introduzco?</strong>
Una arquitectura es tan buena como la gente que la tiene que mantener.</p>
</li>
</ol>
<p>Si no puedes justificar la complejidad en términos de <strong>riesgo reducido o coste ahorrado</strong>, probablemente estás diseñando para tu ego más que para el producto.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-check-rápido-para-evitar-la-poc-eterna">2. Check rápido para evitar la PoC eterna<a href="#2-check-rápido-para-evitar-la-poc-eterna" class="hash-link" aria-label="Enlace directo al 2. Check rápido para evitar la PoC eterna" title="Enlace directo al 2. Check rápido para evitar la PoC eterna" translate="no">​</a></h3>
<p>Cuando alguien diga &quot;es solo una prueba&quot;, piensa:</p>
<ol>
<li class="">
<p><strong>¿Este código puede estar en producción dentro de 6–12 meses?</strong>
Si la respuesta honesta es &quot;sí, es probable&quot;, entonces no es &quot;solo una PoC&quot;:</p>
<ul>
<li class="">exige mínimo de calidad,</li>
<li class="">al menos unos tests básicos,</li>
<li class="">logging decente y algo de observabilidad.</li>
</ul>
</li>
<li class="">
<p><strong>¿Qué parte del sistema depende de esto?</strong></p>
<ul>
<li class="">¿Va a mover dinero?</li>
<li class="">¿Afecta a datos críticos?</li>
<li class="">¿A la experiencia principal del usuario?</li>
</ul>
</li>
<li class="">
<p><strong>¿Está registrada la deuda que estoy metiendo?</strong>
No vale con &quot;ya lo refactorizamos&quot;:</p>
<ul>
<li class="">escribe tickets concretos,</li>
<li class="">asigna prioridades,</li>
<li class="">comenta el contexto en el código cuando tomes atajos.</li>
</ul>
</li>
<li class="">
<p><strong>¿Hay una &quot;fecha de caducidad&quot; para esta PoC?</strong>
Por ejemplo:</p>
<blockquote>
<p>&quot;Este servicio PoC vivirá máximo 3 meses. Si a los 3 meses sigue aportando valor, se planifica su reescritura/industrialización&quot;.</p>
</blockquote>
</li>
</ol>
<p>Sin timebox, la PoC muta en sistema legacy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="patrón-de-trabajo-recomendado-poc--prototipo--producto">Patrón de trabajo recomendado: PoC → prototipo → producto<a href="#patrón-de-trabajo-recomendado-poc--prototipo--producto" class="hash-link" aria-label="Enlace directo al Patrón de trabajo recomendado: PoC → prototipo → producto" title="Enlace directo al Patrón de trabajo recomendado: PoC → prototipo → producto" translate="no">​</a></h2>
<p>Una forma sana de trabajar (sobre todo en entornos cloud / SaaS) es pensar en tres niveles:</p>
<ol>
<li class="">
<p><strong>PoC</strong></p>
<ul>
<li class="">Objetivo: validar una idea (técnica o de negocio).</li>
<li class="">Criterios mínimos:<!-- -->
<ul>
<li class="">Puede romperse; es para entorno controlado.</li>
<li class="">Documentas conscientemente: <em>&quot;no está pensado para producción&quot;</em>.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Prototipo &quot;production-like&quot;</strong></p>
<ul>
<li class="">Objetivo: acercarse a lo que sería la versión real.</li>
<li class="">Aquí ya aplicas:<!-- -->
<ul>
<li class="">arquitectura que tenga sentido,</li>
<li class="">límites claros,</li>
<li class="">seguridad básica,</li>
<li class="">observabilidad mínima.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>Producto / servicio estable</strong></p>
<ul>
<li class="">Objetivo: operar en producción durante años.</li>
<li class="">Exige:<!-- -->
<ul>
<li class="">SLOs/SLAs claros,</li>
<li class="">pipelines serios,</li>
<li class="">métricas de fiabilidad,</li>
<li class="">estrategia de evolución.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>El salto PoC → producto <strong>sin fase intermedia</strong> es lo que tantas veces acaba en pesadilla de deuda técnica.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-puedes-hacer-tú-como-devarquitecto-aunque-no-seas-cto">Qué puedes hacer tú como dev/arquitecto (aunque no seas &quot;CTO&quot;)<a href="#qué-puedes-hacer-tú-como-devarquitecto-aunque-no-seas-cto" class="hash-link" aria-label="Enlace directo al Qué puedes hacer tú como dev/arquitecto (aunque no seas &quot;CTO&quot;)" title="Enlace directo al Qué puedes hacer tú como dev/arquitecto (aunque no seas &quot;CTO&quot;)" translate="no">​</a></h2>
<p>Algunas acciones muy concretas que puedes meter en tu práctica diaria:</p>
<ul>
<li class="">
<p><strong>Poner lenguaje a los atajos</strong>
Cuando alguien pida &quot;hazlo rápido&quot;:</p>
<ul>
<li class="">&quot;Vale, pero eso implica deuda técnica de tipo X. La aceptamos si luego dedicamos Y horas a limpiarla&quot;.</li>
</ul>
</li>
<li class="">
<p><strong>Visibilizar la complejidad</strong></p>
<ul>
<li class="">Diagrams sencillos (C4 nivel 1–2) para mostrar cuándo la arquitectura se está volviendo absurda para el tamaño del producto.</li>
</ul>
</li>
<li class="">
<p><strong>Medir el dolor</strong></p>
<ul>
<li class="">&quot;Cada cambio en este módulo nos lleva dos semanas y rompe tres cosas&quot;.</li>
<li class="">Eso abre puertas para proponer refactors, simplificación o re-arquitectura.</li>
</ul>
</li>
<li class="">
<p><strong>Negociar condiciones para una PoC</strong></p>
<ul>
<li class="">Timebox claro.</li>
<li class="">Qué se puede sacrificar (performance, limpieza interna) y qué NO (seguridad básica, privacidad, integridad de datos).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusión-ingeniería--dogma-es-gestión-de-trade-offs">Conclusión: ingeniería ≠ dogma, es gestión de trade-offs<a href="#conclusión-ingeniería--dogma-es-gestión-de-trade-offs" class="hash-link" aria-label="Enlace directo al Conclusión: ingeniería ≠ dogma, es gestión de trade-offs" title="Enlace directo al Conclusión: ingeniería ≠ dogma, es gestión de trade-offs" translate="no">​</a></h2>
<p>Ni todo proyecto merece una arquitectura de libro, ni todo vale con &quot;total, es una prueba&quot;. Ambos extremos son, en el fondo, <strong>falta de ingeniería</strong>:</p>
<ul>
<li class="">La sobre-ingeniería ignora el coste real de la complejidad.</li>
<li class="">La cultura de PoC eterna ignora el coste real de la deuda técnica.</li>
</ul>
<p>La ingeniería de software de verdad va de esto:</p>
<blockquote>
<p><strong>Tomar decisiones explícitas sobre dónde aceptas complejidad y dónde aceptas deuda, con un plan para gestionar ambas en el tiempo.</strong></p>
</blockquote>
<p>Si algo te llevas de este post, que sea esta idea:</p>
<ul>
<li class="">Cuando vayas a diseñar: pregúntate <em>&quot;¿puedo hacerlo más simple sin perder lo esencial?&quot;</em>.</li>
<li class="">Cuando vayas a &quot;hacer algo rápido&quot;: pregúntate <em>&quot;¿estoy dispuesto a pagar el precio de dejarlo así?&quot;</em>.</li>
</ul>
<p>El equilibrio no lo vas a encontrar en ningún libro: lo vas a construir tú, proyecto a proyecto, decisión a decisión.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referencias">Referencias<a href="#referencias" class="hash-link" aria-label="Enlace directo al Referencias" title="Enlace directo al Referencias" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://rrmartins.medium.com/kiss-vs-dry-vs-yagni-understanding-key-software-development-principles-e307b7419636" target="_blank" rel="noopener noreferrer" class="">KISS vs. DRY vs. YAGNI: Understanding Key Software Development Principles</a></li>
<li class=""><a href="https://martinfowler.com/bliki/TechnicalDebtQuadrant.html" target="_blank" rel="noopener noreferrer" class="">Technical Debt Quadrant - Martin Fowler</a></li>
<li class=""><a href="https://blog.scaledcode.com/blog/poc-to-production/" target="_blank" rel="noopener noreferrer" class="">When Proof of Concepts Become Production Code</a></li>
<li class=""><a href="https://martinfowler.com/bliki/Yagni.html" target="_blank" rel="noopener noreferrer" class="">YAGNI - Martin Fowler</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Arquitectura de software" class="tag_zVej tagRegular_sFm0" href="/es/blog/tags/arquitectura">Arquitectura</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/es/blog/tags/buenas-practicas">buenas-prácticas</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/es/blog/tags/ingenieria-software">ingeniería-software</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/es/blog/tags/deuda-tecnica">deuda-técnica</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Navegación por las páginas de publicación del blog"><a class="pagination-nav__link pagination-nav__link--prev" href="/es/blog/mastra-vs-microsoft-agent-framework"><div class="pagination-nav__sublabel">Publicación más reciente</div><div class="pagination-nav__label">Mastra vs Microsoft Agent Framework + Azure AI Foundry — Comparativa práctica</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/es/blog/welcome"><div class="pagination-nav__sublabel">Publicación más antigua</div><div class="pagination-nav__label">¡Bienvenido a mi blog!</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qué-llamo-sobre-ingeniería" class="table-of-contents__link toc-highlight">Qué llamo &quot;sobre-ingeniería&quot;</a></li><li><a href="#qué-llamo-cultura-poc-y-por-qué-es-igual-de-tóxica" class="table-of-contents__link toc-highlight">Qué llamo &quot;cultura PoC&quot; (y por qué es igual de tóxica)</a></li><li><a href="#deuda-técnica-herramienta-no-excusa" class="table-of-contents__link toc-highlight">Deuda técnica: herramienta, no excusa</a></li><li><a href="#cómo-se-alimentan-mutuamente-la-sobre-ingeniería-y-la-cultura-poc" class="table-of-contents__link toc-highlight">Cómo se alimentan mutuamente la sobre-ingeniería y la cultura PoC</a></li><li><a href="#marco-práctico-para-devsarquitectos-poc-rápida-o-ingeniería-en-serio" class="table-of-contents__link toc-highlight">Marco práctico para devs/arquitectos: ¿PoC rápida o ingeniería &quot;en serio&quot;?</a><ul><li><a href="#1-check-rápido-para-evitar-la-sobre-ingeniería" class="table-of-contents__link toc-highlight">1. Check rápido para evitar la sobre-ingeniería</a></li><li><a href="#2-check-rápido-para-evitar-la-poc-eterna" class="table-of-contents__link toc-highlight">2. Check rápido para evitar la PoC eterna</a></li></ul></li><li><a href="#patrón-de-trabajo-recomendado-poc--prototipo--producto" class="table-of-contents__link toc-highlight">Patrón de trabajo recomendado: PoC → prototipo → producto</a></li><li><a href="#qué-puedes-hacer-tú-como-devarquitecto-aunque-no-seas-cto" class="table-of-contents__link toc-highlight">Qué puedes hacer tú como dev/arquitecto (aunque no seas &quot;CTO&quot;)</a></li><li><a href="#conclusión-ingeniería--dogma-es-gestión-de-trade-offs" class="table-of-contents__link toc-highlight">Conclusión: ingeniería ≠ dogma, es gestión de trade-offs</a></li><li><a href="#referencias" class="table-of-contents__link toc-highlight">Referencias</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Sitio</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/es/about">Sobre Mí</a></li><li class="footer__item"><a class="footer__link-item" href="/es/projects">Proyectos</a></li><li class="footer__item"><a class="footer__link-item" href="/es/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Redes Sociales</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/valdepeace" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/valdepeace" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/valdepeace" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/es/docs/intro">Documentación</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Andrés Carmona Gil. Hecho con ❤️ usando Docusaurus.</div></div></div></footer></div>
</body>
</html>